<!DOCTYPE html>
<html lang="en">
 <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            background-color: #111;
            padding-top: 20px;
            color: white;
            transition: 0.5s;
        }

        .sidebar a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 17px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 250px;
            padding: 16px;
        }
    </style>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block tittle %} Base tittle {% endblock %}</title>
    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="sidebar">
        <ul class="list-unstyled ps-0">
            <li class="mb-1"><a href="/" class="link-light rounded">Home</a></li>
            <li class="mb-1"><a href="/todolist" class="link-light rounded">ToDo</a></li>
            <li class="mb-1"><a href="/logout_view" class="link-light rounded">Logout</a></li>
        </ul>
    </div>

    <div id="content", name = "content", class="main">
        <div class="row justify-content-center">
            <div class="col-sm-11">
                {% block content %}
                This is base of block content
                {% endblock %}
            
            </div>  
        </div>  
    </div>
    
    <script>
        $(document).ready( function () {
          $('#myTable').DataTable();
        });
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
